<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="js/homework_1.js"></script>
    <script src="js/practice.js"></script>
    <script src="js/logical_operator.js"></script>
    <script src="js/cycles.js"></script>
    <script src="js/function_one.js"></script>
    <script src="js/function_two.js"></script>
    <script src="js/methods_properties.js"></script>
    <script src="js/homework_3.js"></script>
    <script src="js/homework_fibbo.js"></script>
    <script src="js/objects.js"></script>
    <script src="js/array.js"></script>
    <script src="js/reference.js"></script>
    <script src="js/homework_objects.js"></script>
    <script src="js/homework_arrays.js"></script>
</body>
</html>